<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <h3>Week 1: Introduction </h3> <br> 
  <div class="row">
    
      <p> Here is an image: </p>

      <img src="./sew.png" class="img-responsive margin" style="width:20%" alt="Sew">

      <p> And here is a	<a href='../index.html'>link</a>.

      </p>
   
  </div>

 
  
  
</div>

</body>
</html>