<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">Home</a></h4>
      <h4><a class="nav-link" href="./about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">



<h3>About Me</h3>

<p class="margin">   </p>
<div class="center-row">
  <img src="./about-me-placeholder.jpg" alt="placeholder for you about me image">
  <p id="aboutme">
    This is an about me! Here you can talking about the dorm you live in, what year you are, and what are you interested in.
  </p>
</div>
<br></br>

Hello there is more text here, feel free to go into more detail about stuff you are interested in as well. As well as place more
images if you are interested in those things
<br></br>
<img src="./generic-placeholder-image.jpg" alt="generic placeholder image">

<br></br>
Maybe even add a video?
<br></br>

<video width="640" height="480" controls>
  <source src="temp-video.mp4" type="video/mp4">
</video>


</div>
</xmp>
</body>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>