<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <link href="./style.css" rel="stylesheet">
</head>
<body>


<xmp theme="journal" style="display:none;">

<div class="container-fluid">

  ### About Me:

  Here is an image: 

  ![image of embroidery](./sew.png)

  And here is a	[link](../index.html).

      
   




</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>