<!DOCTYPE html>
<html lang="en">

<title>PHYSCI 70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">


<body>
<xmp theme="journal" style="display:none;">

<div class="navbar" style="padding-top: 0px;"> </div>

<div class="container-fluid bg-3 text-center">
  
  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Week 1: Introduction](./01_intro/index.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Broken Link]()
    </div>
  </div>
</div>
</div>

</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>