<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="./style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid bg-3 text-center">
  <h3>PHYSCI 70: Introduction to Digital Fabrication </h3> 
  <div class="row">
    <div class="col-sm-4">
      <img src="./01_intro/sew.png" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href='./01_intro/index.html'>Week 1: Introduction</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/sew.png" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Broken Link</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/sew.png" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Broken Link</a></h4>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <img src="./01_intro/sew.png" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Broken Link</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/sew.png" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Broken Link</a></h4>
    </div>
    <div class="col-sm-4">
      <img src="./01_intro/sew.png" class="img-responsive margin" style="width:100%" alt="Sew">
      <h4><a href=''>Broken Link</a></h4>
    </div>
  </div>
</div>

  
  
  
</div>

</body>
</html>